{
  "name": "picgo-plugin-gitee-uploader",
  "version": "1.1.2",
  "description": "picgo uploader for gitee",
  "gui": true,
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhuangs/picgo-plugin-gitee-uploader.git"
  },
  "homepage": "https://github.com/lizhuangs/picgo-plugin-gitee-uploader.git",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -w -p .",
    "clean": "rm -rf dist",
    "test": "jest",
    "pub": "yarn clean && yarn build && yarn publish",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "keywords": [
    "picgo",
    "picgo-plugin",
    "picgo-gui-plugin",
    "picgo-plugin-gitee",
    "picgo-plugin-gitee-uploader"
  ],
  "author": "lizhuang <le.z@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^10.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^24.5.0",
    "nock": "^10.0.6",
    "picgo": "^1.3.0",
    "release-it": "^9.8.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "dayjs": "^1.8.0",
    "normalize-path": "^3.0.0",
    "url-join": "^4.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverageFrom": [
      "lib/*.ts"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/*.test.(ts|tsx)"
    ]
  },
  "bugs": {
    "url": "https://github.com/lizhuangs/picgo-plugin-gitee-uploader/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
