{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "target": "es2017",
    "declaration": true,
    "outDir": "dist",
    "types": ["jest"],
    // It's shit.
    // "baseUrl": ".",
    // "paths": {
    //   "@core/*": ["core/*"],
    //   "@lib/*": ["lib/*"],
    //   "@plugins/*": ["plugins/*"],
    //   "@utils/*": ["utils/*"]
    // },
    "lib": [
      "es7",
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "./test",
    "dist"
  ]
}
